.grid-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 188px 1fr;
    gap: 15px;
}
.img-item1 {
    grid-row: 1/3;
  }
  .img-item2 {
    grid-row: 1/2;
  } 
  .img-item3 {   
    grid-row:2/5;
  }
  .img-item4 {
    grid-row:3/5;
  }
  @media screen and (max-width: 1024px) {
    .grid-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 160px 1fr;
        gap: 10px;
    }
   
  }
  @media screen and (max-width: 1024px) {
    .grid-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 160px 1fr;
        gap: 10px;
    }
   
  }